{
  "name": "reservationactivity",
  "version": "1.0.0",
  "description": "Week13_Day3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avpaige/ReservationActivity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avpaige/ReservationActivity/issues"
  },
  "homepage": "https://github.com/Avpaige/ReservationActivity#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jQuery": "^1.7.4",
    "nodemon": "^1.19.2"
  }
}
